<?xml version="1.0" encoding="utf-8" ?>
<AddIn name        = "Katrin CRM Application"
       author      = "Nova Software"
       url         = "http://Katrin.codeplex.com"
       description = "Base add-in of Katrin"
       addInManagerHidden = "true">
  <Runtime>
    <Import assembly = "Katrin.Win.ProductModule.dll" />
    <Import assembly = "..\Katrin.AppFramework.WinForms.dll" />
  </Runtime>
  <Path name="/Product">
    <Path id="List">
      <Path id="DockPanels">
        <View id = "DefaultListView" controller="ProductList" guid="{8709E7DA-C518-49EB-AE0C-4B21E639CC5A}"/>
        <DockPanel id="NoteList" ViewType="Layout" width="400" controller="NoteList" label="Note" guid="{D9DC254D-6EBF-4093-BBB8-518E77CF9743}"></DockPanel>
      </Path>
      <Path id="Commands">
        <Include id = "Base" path = "/List/Commands"/>
        <Include id = "FormatCommand" path = "/Format/Commands" />
        <Condition name = "VisibilityConditionEvaluator" affect="Visibility" action="Exclude">
          <Condition name = "EnabledConditionEvaluator" affect="Enabled" action="Disable">
            <MenuItem id ="ConvertGroup"   source ="RibbonDynamicGroup" groupName ="Convert"/>
            <MenuItem id ="RelatedGroup"   source ="RibbonDynamicGroup" groupName ="Related"/>
            <Include id = "HistoryCommand" path = "/History/Commands/List" />
            <Include id = "NoteCommand" path = "/Note/Commands/RibbonCommand" />
          </Condition>
        </Condition>
        <Condition name = "NoteEnabledConditionEvaluator" affect="Enabled" action="Disable" >
          <Include id = "NoteCommand" path = "/Note/Commands/MenuCommand" />
        </Condition>
      </Path>
      <Path id="Ribbon">
        <MenuItem id = "Home" type = "Page" label = "${res:Home}"  builderid ="RibbonPageBuilder">
          <Include id = "Base" path = "/List/Ribbon/Home" />
          <MenuItem id = "Show" type = "Group" label = "${res:Show}" builderid ="RibbonPageGroupBuilder">
            <Include id = "ShowNote" path = "/NoteView/Show"/>
            <Include id = "ShowHistory" path = "/HistoryViews/ShowWindow"/>
          </MenuItem>
          <MenuItem id = "Add" type = "Group" label = "${res:Add}" builderid ="RibbonPageGroupBuilder">
            <Include id = "AddNote" path = "/NoteView/Add"/>
          </MenuItem>
          <RelatedDoozer id="Related" entityName="Product"></RelatedDoozer>
          <CovertDoozer id="Convert" entityName="Product"></CovertDoozer>
          <Include id = "FilterGroup" path = "/FilterView/FilterGroup"/>
        </MenuItem>
      </Path>
    </Path>
    <Path id="Detail">
      <Path id="DockPanels">
        <View id = "DefaultDetailView" controller="ProductDetail"/>
        <DockPanel id="NoteList" dock="Fill" lazy="true" controller="NoteList"></DockPanel>
        <DockPanel id="History" dock="Fill" lazy="true" controller="HistoryList"></DockPanel>
      </Path>
      <Path id="Commands">
        <Include id = "Base" path = "/Detail/Commands"/>
        <Condition name = "DetailEnabledConditionEvaluator" affect="Enabled" action="Disable">
          <Include id = "HistoryCommand" path = "/History/Commands/Detail" />
          <Include id = "NoteCommand" path = "/Note/Commands/RibbonCommand" />
          <MenuItem id ="ConvertGroup"   source ="RibbonDynamicGroup" groupName ="Convert"/>
          <MenuItem id ="RelatedGroup"   source ="RibbonDynamicGroup" groupName ="Related"/>
        </Condition>
        <Condition name = "NoteEnabledConditionEvaluator" affect="Enabled" action="Disable" >
          <Include id = "NoteCommand" path = "/Note/Commands/MenuCommand" />
        </Condition>
      </Path>
      <Path id="Ribbon">
        <MenuItem id = "Home" type = "Page" label = "${res:Home}"  builderid ="RibbonPageBuilder">
          <Include id = "Base" path = "/Detail/Ribbon/Home" />
          <MenuItem id = "Show" type = "Group" label = "${res:Show}" OrderNumber="1" builderid ="RibbonPageGroupBuilder">
            <Include id = "Base" path = "/Detail/Ribbon/Show" />
            <Include id = "ShowNote" path = "/NoteView/Activate"/>
            <Include id = "ShowHistory" path = "/HistoryViews/Show"/>
          </MenuItem>
          <MenuItem id = "Add" type = "Group" label = "${res:Add}" OrderNumber="2" builderid ="RibbonPageGroupBuilder">
            <Include id = "AddNote" path = "/NoteView/Add"/>
          </MenuItem>
          <CovertDoozer id="Convert" entityName="Product"></CovertDoozer>
          <RelatedDoozer id="Related" entityName="Product"></RelatedDoozer>
        </MenuItem>
      </Path>
    </Path>
    <Path id ="ContextMenu">
      <!--MenuItem default type is normal.-->
      <MenuItem id = "ProductListViewMenu" viewid = "DefaultListView" module ="Product">
        <MenuItem id ="Edit" cmdId ="Edit" />
        <MenuItem id ="View" cmdId ="View"/>
        <MenuItem id ="Delete" cmdId ="Delete"/>
        <MenuItem id ="AddNote" cmdId ="AddNote" beginGroup ="true"/>
        <MenuItem id ="Refresh" cmdId ="Refresh" beginGroup ="true"/>
      </MenuItem>
      <MenuItem id = "ProductNoteViewMenu" viewid = "NoteList" module ="Product">
        <MenuItem id ="EditNote" cmdId ="EditNote"/>
        <MenuItem id ="DeleteNote" cmdId ="DeleteNote"/>
      </MenuItem>
    </Path>
  </Path>

  <Path name = "/Workbench/Navigation/Services">
    <NavItem id = "Product"
		          type = "Item"
		          label = "${res:Product}"
              icon ="product"
              class ="Katrin.Win.ProductModule.OpenProductListCommand"
              builderid ="NavBarItemBuilder"
             />
  </Path>


  <Path name ="/Controllers">
    <Controller id = "Product" class = "Katrin.AppFramework.WinForms.Workspaces.WorkspaceController" objectName="Product"/>
    <Controller id = "ProductList" class = "Katrin.Win.ProductModule.ProductController"/>
    <Controller id = "ProductDetail" class = "Katrin.Win.ProductModule.Detail.ProductDetailController"/>
  </Path>
  <Path name ="/ObjectListViews/ProductCommand">
    <Class id = "ProductCommand" class = "Katrin.Win.ProductModule.OpenProductListCommand"/>
  </Path>

  <Path name ="/Views">
    <View id = "DefaultProductDetailView" class = "Katrin.Win.ProductModule.Detail.ProductDetailView"/>
  </Path>

</AddIn>
