<?xml version="1.0" encoding="utf-8" ?>
<AddIn name        = "Katrin CRM Application"
       author      = "Nova Software"
       url         = "http://Katrin.codeplex.com"
       description = "Base add-in of Katrin"
       addInManagerHidden = "true">
  <Runtime>
    <Import assembly = "Katrin.Win.LeadModule.dll" />
    <Import assembly = "..\Katrin.AppFramework.WinForms.dll" />
  </Runtime>

  <!--RIGHT DOCK PANELS-->
  <Path name ="/Lead">
    <Path id="List" >
      <Path id="DockPanels">
        <View id = "DefaultListView" controller="LeadList" guid="{B4D95A04-0AE0-44E5-9F14-A739400B9975}"/>
        <DockPanel id="NoteList" ViewType="Layout" width="400" controller="NoteList" label="Note" guid="{A6562C5F-495C-4A25-BF4C-BF49008F27C2}"></DockPanel>
      </Path>
      <Path id="Commands">
        <Include id = "Base" path = "/List/Commands"/>
        <Include id = "FormatCommand" path = "/Format/Commands" />
        <Condition name = "VisibilityConditionEvaluator" affect="Visibility" action="Exclude">
          <Condition name = "EnabledConditionEvaluator" affect="Enabled" action="Disable">
            <MenuItem id ="ConvertGroup"   source ="RibbonDynamicGroup" groupName ="Convert"/>
            <MenuItem id ="RelatedGroup"   source ="RibbonDynamicGroup" groupName ="Related"/>
            <Include id = "HistoryCommand" path = "/History/Commands/List" />
            <Include id = "NoteCommand" path = "/Note/Commands/RibbonCommand" />
          </Condition>
        </Condition>
        <Condition name = "NoteEnabledConditionEvaluator" affect="Enabled" action="Disable" >
          <Include id = "NoteCommand" path = "/Note/Commands/MenuCommand" />
        </Condition>
      </Path>
      <Path id="Ribbon">
        <MenuItem id = "Home" type = "Page" label = "${res:Home}"  builderid ="RibbonPageBuilder">
          <Include id = "Base" path = "/List/Ribbon/Home" />
          <MenuItem id = "Show" type = "Group" label = "${res:Show}" builderid ="RibbonPageGroupBuilder">
            <Include id = "ShowNote" path = "/NoteView/Show"/>
            <Include id = "ShowHistory" path = "/HistoryViews/ShowWindow"/>
          </MenuItem>
          <MenuItem id = "Add" type = "Group" label = "${res:Add}" builderid ="RibbonPageGroupBuilder">
            <Include id = "AddNote" path = "/NoteView/Add"/>
          </MenuItem>
          <RelatedDoozer id="Related" entityName="Lead"></RelatedDoozer>
          <CovertDoozer id="Convert" entityName="Lead"></CovertDoozer>
          <Include id = "FilterGroup" path = "/FilterView/FilterGroup"/>
        </MenuItem>
        <MenuItem id = "Appearance" type = "Page" label = "${res:ViewPageCaption}" builderid ="RibbonPageBuilder">
          <Include id = "Format" path = "/FormatView/Format"/>
        </MenuItem>
      </Path>
    </Path>
    <Path id="Detail" >
      <Path id="DockPanels">
        <View id = "DefaultDetailView" controller="LeadDetail"/>
        <DockPanel id="History" dock="Fill" lazy="true" controller="HistoryList"></DockPanel>
        <DockPanel id="NoteList" dock="Fill" lazy="true" controller="NoteList"></DockPanel>
      </Path>
      <Path id="Commands">
        <Include id = "Base" path = "/Detail/Commands"/>
        <Condition name = "DetailEnabledConditionEvaluator" affect="Enabled" action="Disable">
          <Include id = "HistoryCommand" path = "/History/Commands/Detail" />
          <Include id = "NoteCommand" path = "/Note/Commands/RibbonCommand" />
          <MenuItem id = "SendEmail" source ="Custom" type = "Item" label = "${res:SendEmail}"
                  imageName="SendEmail" builderid ="BarButtonItemBuilder"
                  class ="Katrin.Win.LeadModule.Commands.SendEmailCommand" />
          <MenuItem id ="ConvertGroup"   source ="RibbonDynamicGroup" groupName ="Convert"/>
          <MenuItem id ="RelatedGroup"   source ="RibbonDynamicGroup" groupName ="Related"/>
        </Condition>
        <Condition name = "NoteEnabledConditionEvaluator" affect="Enabled" action="Disable" >
          <Include id = "NoteCommand" path = "/Note/Commands/MenuCommand" />
        </Condition>
      </Path>
      <Path id="Ribbon">
        <MenuItem id = "Home" type = "Page" label = "${res:Home}"  builderid ="RibbonPageBuilder" mergeOrder="1">
          <Include id = "Base" path = "/Detail/Ribbon/Home" />
          <MenuItem id = "Show" type = "Group" label = "${res:Show}" OrderNumber="1" builderid ="RibbonPageGroupBuilder">
            <Include id = "Base" path = "/Detail/Ribbon/Show" />
            <Include id = "ShowNote" path = "/NoteView/Activate"/>
            <Include id = "ShowHistory" path = "/HistoryViews/Show"/>
          </MenuItem>
          <MenuItem id = "Add" type = "Group" label = "${res:Add}" OrderNumber="2" builderid ="RibbonPageGroupBuilder">
            <MenuItem id = "SendEmail" type = "Item" cmdId="SendEmail" />
            <Include id = "AddNote" path = "/NoteView/Add"/>
          </MenuItem>
          <RelatedDoozer id="Related" entityName="Lead"></RelatedDoozer>
          <CovertDoozer id="Convert" entityName="Lead"></CovertDoozer>
        </MenuItem>
      </Path>
    </Path>
    <Path id="ContextMenu">
      <!--MenuItem default type is normal.-->
      <MenuItem id = "LeadListViewMenu" viewid = "DefaultListView" module ="Lead">
        <MenuItem id ="Edit" cmdId ="Edit" />
        <MenuItem id ="View" cmdId ="View"/>
        <MenuItem id ="Delete" cmdId ="Delete"/>
        <MenuItem id ="AddNote" cmdId ="AddNote" beginGroup ="true"/>
        <MenuItem id ="Refresh" cmdId ="Refresh" beginGroup ="true"/>
        <MenuItem id ="RelatedGroup" cmdId ="RelatedGroup" beginGroup ="true"  type ="dynamicGroup" label ="${res:Related}"/>
        <MenuItem id ="ConvertGroup" cmdId ="ConvertGroup" beginGroup ="true"  type ="dynamicGroup" label ="${res:ConvertTitle}"/>
      </MenuItem>
      <MenuItem id = "LeadNoteViewMenu" viewid = "NoteList" module ="Lead">
        <MenuItem id ="EditNote" cmdId ="EditNote"/>
        <MenuItem id ="DeleteNote" cmdId ="DeleteNote"/>
      </MenuItem>
    </Path>
  </Path>

  <Path name = "/Workbench/Navigation/Sales">
    <NavItem id = "Lead"
		          type = "Item"
		          label = "${res:Lead}"
              icon ="Lead"
              class ="Katrin.Win.LeadModule.OpenLeadListCommand"
              builderid ="NavBarItemBuilder"/>
  </Path>
  <Path name ="/ObjectListViews/LeadCommand">
    <Class id = "LeadCommand" class = "Katrin.Win.LeadModule.OpenLeadListCommand"/>
  </Path>

  <Path name ="/Controllers">
    <Controller id = "Lead" class = "Katrin.AppFramework.WinForms.Workspaces.WorkspaceController" objectName="Lead"/>
    <Controller id = "LeadList" class = "Katrin.Win.LeadModule.LeadListController"/>
    <Controller id = "LeadDetail" class = "Katrin.Win.LeadModule.Detail.LeadDetailController"/>
  </Path>


  <Path name ="/Views">
    <View id = "DefaultLeadDetailView" class = "Katrin.Win.LeadModule.Detail.LeadDetailView"/>
  </Path>
</AddIn>
