<?xml version="1.0" encoding="utf-8" ?>
<AddIn name        = "Katrin CRM Application"
       author      = "Nova Software"
       url         = "http://Katrin.codeplex.com"
       description = "Base add-in of Katrin"
       addInManagerHidden = "true">
  <Runtime>
    <Import assembly = "Katrin.Win.SaleReportModule.dll" />
    <Import assembly = "..\Katrin.AppFramework.WinForms.dll" />
  </Runtime>

  <!--RIGHT DOCK PANELS-->
  <Path name = "/SaleReport/List/DockPanels">
    <View id="DefaultSaleReportView" controller="SaleReportList" guid="{DD1CF477-48DF-4626-A406-EF2013D98F3A}"/>
  </Path>

  <!--LIST RIBBON-->
  <Path name="/SaleReport/List/Ribbon">
    <MenuItem id = "Home" type = "Page" label = "${res:Home}"  builderid ="RibbonPageBuilder">
      <MenuItem id = "General" type = "Group" label = "${res:General}" OrderNumber="0" builderid ="RibbonPageGroupBuilder">
      </MenuItem>
      <MenuItem id = "DimsionGroup" type = "Group" label = "${res:Show}" OrderNumber="0" builderid ="RibbonPageGroupBuilder">
      </MenuItem>
      <MenuItem id = "ChartOperator" type = "Group" label = "${res:ChartOperator}" OrderNumber="0" builderid ="RibbonPageGroupBuilder">
      </MenuItem>
    </MenuItem>
  </Path>

  <Path name = "/Workbench/Navigation/Reports">
    <NavItem id = "SaleReport"
		          type = "Item"
		          label = "${res:SaleReport}"
              icon ="salereport1"
              class ="Katrin.Win.SaleReportModule.OpenSaleReportCommand"
              builderid ="NavBarItemBuilder"
             />
  </Path>


  <Path name ="/Controllers">
    <Controller id = "SaleReport" class = "Katrin.AppFramework.WinForms.Workspaces.WorkspaceController" objectName="SaleReport"/>
    <Controller id = "SaleReportList" class = "Katrin.Win.SaleReportModule.Report.SaleReportController"/>
  </Path>

  <Path name ="/Views">
    <View id = "DefaultSaleReportView" class = "Katrin.Win.SaleReportModule.Report.SaleReportView"/>
  </Path>

</AddIn>
