<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1266d91e-e710-4878-a019-0710f489aa54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/MetadataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MetadataService5.xsd" MetadataType="Schema" ID="63bd2264-1276-4c88-923f-60ae1d24569d" SourceId="1" SourceUrl="http://localhost:8081/MetadataService.svc?xsd=xsd3" />
    <MetadataFile FileName="MetadataService1.wsdl" MetadataType="Wsdl" ID="c5b876d0-e532-40ba-945f-07600e0bc17d" SourceId="1" SourceUrl="http://localhost:8081/MetadataService.svc?wsdl" />
    <MetadataFile FileName="MetadataService51.xsd" MetadataType="Schema" ID="e209288b-bec5-4b78-9390-0cb34d4590d6" SourceId="1" SourceUrl="http://localhost:8081/MetadataService.svc?xsd=xsd0" />
    <MetadataFile FileName="MetadataService52.xsd" MetadataType="Schema" ID="89060d11-5f04-417f-b2b6-5fe3c5bce031" SourceId="1" SourceUrl="http://localhost:8081/MetadataService.svc?xsd=xsd1" />
    <MetadataFile FileName="MetadataService53.xsd" MetadataType="Schema" ID="e93af3b7-045e-4648-9750-473839fccce3" SourceId="1" SourceUrl="http://localhost:8081/MetadataService.svc?xsd=xsd2" />
    <MetadataFile FileName="MetadataService1.disco" MetadataType="Disco" ID="b60e45d5-9efc-4799-8c28-81e0b4ea0997" SourceId="1" SourceUrl="http://localhost:8081/MetadataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>